VITE_API_URL=http://localhost:8000
VITE_WEB_URL=https://carpoolear.com.ar/app
VITE_MAPS_API=your-google-maps-api-key
VITE_FACEBOOK_API=your-facebook-app-id
VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
VITE_TARGET_APP=carpoolear
VITE_HISTORY_MODE=history
VITE_ROUTE_BASE=/
